# dc-general

./: .check-author.yml  .composer-require-checker.json  .gitattributes  .gitignore  .phpcq.yaml.dist  .phpmd.xml  .project  .travis.yml  README.md  apigen.yml  autoload-validation-hack.php  build.default.properties  build.xml  composer.json  exception-stubs.phpstub  phpdoc.yml  phpunit.xml.dist  psalm.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: diagnostics.yml
.ide-config/: renamed.php
contao/: DC_General.php
contao-2.11-compat/: DC_General.php
contao-compat/: DC_General.php
contao/backend/: generalfile.php  generaltree.php
contao/config/: .htaccess  autoload.php  config.php  event_listeners.php  event_subscribers.php  services.php
contao/html/: config.rb
contao/templates/: dcbe_general_breadcrumb.html5  dcbe_general_clipboard.html5  dcbe_general_common_list.html5  dcbe_general_edit.html5  dcbe_general_field.html5  dcbe_general_grouping.html5  dcbe_general_language_selector.html5  dcbe_general_listView.html5  dcbe_general_listView_sorting.html5  dcbe_general_panel.html5  dcbe_general_show.html5  (+15 more)
publish/: changelog.txt  license_js.txt  license_php.txt  releasenotes_de.txt  releasenotes_en.txt
src/: Action.php  BaseConfigRegistry.php  BaseConfigRegistryInterface.php  CcaDcGeneralBundle.php  ContainerAwareInterface.php  DC_General.php  DataContainerInterface.php  DataDefinitionContainer.php  DataDefinitionContainerInterface.php  DcGeneral.php  DcGeneralBundle.php  DcGeneralEvents.php  DcGeneralViews.php  DefaultEnvironment.php  EnvironmentAwareInterface.php  EnvironmentFlatConfigRegistryInterface.php  EnvironmentInterface.php  InputProviderInterface.php  ModelAwareInterface.php  SessionStorageInterface.php  ViewAwareInterface.php  deprecated-autoload.php
tests/: ActionTest.php  BaseConfigRegistryTest.php  CcaDcGeneralBundleTest.php  DataDefinitionContainerTest.php  DcGeneralTest.php  DefaultEnvironmentTest.php  DeprecatedAutoloaderTest.php  TestCase.php  bootstrap.php
(+1825 files in other folders)
