#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

# Note: the pathes are calculated relative to the source path.
# Therefore: src/Foo => Foo
# NO leading slash!
phpcpd.excluded=DataDefinition/Palette/Builder/Event \
                DataDefinition/Palette/Condition \
                Contao/Callback \
                Contao/View/Contao2BackendView/Event \
                Event \

# FIXME: phpcs changed the evaluation of ignored files
# from multiple occurrences of '--ignore' to a comma separated list in 3.0.
phpcs.excluded=*/deprecated-autoload.php,\
*/Resources/public/*,\
*/Resources/contao/*

autoload-validation.customflags=--add-autoloader=autoload-validation-hack.php

# Excluded the legacy parser from phpmd
phpmd.excluded=*/Contao/Dca/Builder/Legacy/*,*/Contao/Dca/Palette/Legacy*
