#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/ContaoCommunityAlliance/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

# Note: the pathes are calculated relative to the source path.
# Therefore: src/Foo => Foo
# NO leading slash!
phpcpd.excluded=ContaoCommunityAlliance/DcGeneral/DataDefinition/Palette/Builder/Event \
                ContaoCommunityAlliance/DcGeneral/DataDefinition/Palette/Condition \
                ContaoCommunityAlliance/DcGeneral/Contao/Callback
