<?xml version="1.0"?>
<project name="dc-general" default="test">
	<target name="phpunit">
		<exec dir="${basedir}" executable="vendor/bin/phpunit" failonerror="false" />
	</target>

	<target name="phpcs">
		<exec dir="${basedir}" executable="vendor/bin/phpcs" failonerror="true">
			<arg line="--standard=${basedir}/vendor/metamodels/php-coding-standard/MetaModels/ruleset.xml ${basedir}/src"/>
		</exec>
	</target>

	<target name="test" depends="phpunit,phpcs"/>
</project>
