<?php

namespace ContaoCommunityAlliance\DcGeneral\Contao\View\Contao2BackendView\Exception {
  class DefinitionException extends \ContaoCommunityAlliance\DcGeneral\Exception\DefinitionException {}
  class EditOnlyModeException extends \ContaoCommunityAlliance\DcGeneral\Exception\EditOnlyModeException {}
  class NotCreatableException extends \ContaoCommunityAlliance\DcGeneral\Exception\NotCreatableException {}
  class NotDeletableException extends \ContaoCommunityAlliance\DcGeneral\Exception\NotDeletableException {}
}

namespace ContaoCommunityAlliance\DcGeneral\Contao\View\Contao2BackendView\Subscriber {
  class ColorPickerWizardSubscriber extends \ContaoCommunityAlliance\DcGeneral\Contao\View\Contao2BackendView\EventListener\ColorPickerWizardListener {}
}
