<?php
// Add CSS
$GLOBALS['TL_CSS'][] = 'system/modules/dc-general/html/css/generalDriver.css';
?>
<?php if($this->versions): ?>
<div class="tl_version_panel">
<form action="<?php echo ampersand($this->Environment->request, true); ?>" id="tl_version" class="tl_form" method="post">
<div class="tl_formbody">
<input type="hidden" name="FORM_SUBMIT" value="tl_version" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<select name="version" class="tl_select">
<?php foreach($this->versions as $objVersion): /** @var \ContaoCommunityAlliance\DcGeneral\Data\VersionModelInterface $objVersion */ ?>
	<option value="<?php echo $objVersion->getId(); ?>"<?php if($objVersion->isCurrent()): ?> selected="selected"<?php endif; ?>>
	<?php echo $GLOBALS['TL_LANG']['MSC']['version']; ?> <?php echo $objVersion->getVersion(); ?> (<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $objVersion->getDateTime()->getTimestamp()); ?>)
	<?php if ($objVersion->getAuthorName()): ?> &ndash; <?php echo $objVersion->getAuthorName() ?> (<?php echo $objVersion->getAuthorUsername(); ?>)
	<?php elseif ($objVersion->getAuthorUsername()): ?> &ndash; (<?php echo $objVersion->getAuthorUsername(); ?>)
	<?php endif; ?>
	</option>
<?php endforeach; ?>
</select> <input type="submit" name="showVersion" id="showVersion" class="tl_submit" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['restore']); ?>" />
</div>
</form>
</div>
<?php endif; ?>

<?php if($this->language): ?>
<div class="tl_panel tl_language_panel">
<form action="<?php echo ampersand($this->Environment->request, true); ?>" id="language_switch" class="tl_form" method="post">
<div class="tl_formbody">
<input type="hidden" name="FORM_SUBMIT" value="language_switch" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<select name="language" class="tl_select" onchange="Backend.autoSubmit('language_switch')">
<?php foreach($this->languages as $langCode => $languageName): ?>
	<option value="<?php echo $langCode; ?>"<?php if($langCode == $this->language): ?> selected="selected"<?php endif; ?>>
            <?php echo $languageName; ?>
	</option>
<?php endforeach; ?>
</select> <input type="submit" name="switchLanguage" id="switchLanguage" class="tl_submit" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['editSelected']); ?>" />
</div>
</form>
</div>
<?php endif; ?>

<div id="tl_buttons">
<a href="<?php echo $this->getReferer(true); ?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?></a>
</div>

<?php if(strlen($this->breadcrumb)): ?>
<div class="tl_listing_container">
    <?php echo $this->breadcrumb; ?>
</div>
<?php endif; ?>
<h2 class="sub_headline"><?php echo $this->subHeadline; ?><?php echo ($this->languageHeadline != "")? " - " . $this->languageHeadline : ""; ?></h2>
<?php echo $this->getMessages(); ?>

<form class="tl_form tableextended" method="post"
  action="<?php echo ampersand($this->Environment->request, true); ?>"
  id="<?php echo $this->table; ?>"
  enctype="<?php echo $this->enctype; ?>"
  <?php if($this->onsubmit): ?> onsubmit="<?php echo $this->onsubmit; ?>"<?php endif; ?>>
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo specialchars($this->table); ?>" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<?php if($this->error): ?>
  <p class="tl_error"><?php echo implode('<br />', $this->error); ?></p>
  <script type="text/javascript">
  /* <![CDATA[ */
	window.addEvent('domready', function() {
	    Backend.vScrollTo(($('<?php echo $this->table; ?>').getElement('label.error').getPosition().y - 20));
	});
  /* ]]> */
  </script>
<?php endif; ?>

<?php foreach($this->fieldsets as $arrFieldset): if($arrFieldset['legend']): ?>
<fieldset id="pal_<?php echo specialchars($arrFieldset['legend']); ?>" class="<?php echo $arrFieldset['class']; ?> block">
<legend onclick="BackendGeneral.setLegendState(this,'<?php echo specialchars($arrFieldset['legend']); ?>','<?php echo specialchars($this->table); ?>')"><?php echo $arrFieldset['label']; ?></legend>
  <?php echo $arrFieldset['palette']; ?>
</fieldset>
<?php else: ?>
<fieldset class="<?php echo $arrFieldset['class']; ?> block nolegend">
  <?php echo $arrFieldset['palette']; ?>
</fieldset>
<?php endif; endforeach; ?>

</div>

<div class="tl_formbody_submit">

<div class="tl_submit_container">
	<?php echo implode(' ', $this->editButtons); ?>
</div>

</div>
</form>
<script>
    window.addEvent('domready', function() {
        var e = $$("#" + <?php echo json_encode($this->table); ?> + ' input[type="text"]')[0];
        e && e.focus();
    });
</script>

<?php if($this->noReload): ?>
<script>
    window.addEvent('domready', function() {
        Backend.vScrollTo(($('<?php echo $this->table; ?>').getElement('label.error').getPosition().y - 20));
    });
</script>
<?php endif; ?>

