<?php echo $this->getMessages(); ?>

<?php if ($this->select): ?>
	<form action="<?php echo $this->action; ?>" id="tl_select" class="tl_form" method="post">
		<div class="tl_formbody">
			<input type="hidden" name="FORM_SUBMIT" value="tl_select">
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<?php endif; ?>
		<div class="tl_listing_container list_view table_<?php echo $this->tableName; ?>">

			<?php if(strlen($this->breadcrumb)) echo $this->breadcrumb; ?>

			<?php if ($this->select): ?>
				<div class="tl_select_trigger">
					<label for="tl_select_trigger" class="tl_select_label"><?php echo $GLOBALS['TL_LANG']['MSC']['selectAll']; ?></label>
					<input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox">
				</div>
			<?php endif; ?>

			<table class="tl_listing<?php echo $this->showColumns ? ' showColumns' : ''; ?>">
				<?php if (count($this->tableHead)): ?>
					<tr>
						<?php foreach ($this->tableHead as $arrTableHead): ?>
							<th class="<?php echo $arrTableHead['class']; ?>"><?php echo $arrTableHead['content']; ?></th>
						<?php endforeach; ?>
					</tr>
				<?php endif; ?>

				<?php foreach ($this->collection as $objModelRow): ?>
					<?php if ($this->mode): ?>
						<?php
							/** @var \ContaoCommunityAlliance\DcGeneral\Data\ModelInterface $objModelRow */
							$arrGroup  = $objModelRow->getMeta($objModelRow::GROUP_VALUE);
						?>
						<tr><td colspan="2" class="<?php echo $arrGroup['class']; ?>"><?php echo $arrGroup['value']; ?></td></tr>
					<?php endif; ?>

					<tr class="<?php echo $objModelRow->getMeta($objModelRow::CSS_ROW_CLASS); ?>" onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
						<?php $arrLabels = $objModelRow->getMeta($objModelRow::LABEL_VALUE); ?>

						<?php foreach ($arrLabels as $arrLabel): ?>
							<td <?php echo ((!is_null($arrLabel['colspan'])) ? 'colspan="' . $arrLabel['colspan'] . '"' : ''); ?> class="<?php echo $arrLabel['class']; ?>">
								<?php echo $arrLabel['content']; ?>
							</td>
						<?php endforeach; ?>

						<?php if ($this->select): ?>
							<td class="tl_file_list tl_right_nowrap">
								<input type="checkbox" name="IDS[]" id="ids_<?php echo $objModelRow->getId(); ?>" class="tl_tree_checkbox" value="<?php echo \ContaoCommunityAlliance\DcGeneral\Data\ModelId::fromModel($objModelRow)->getSerialized(); ?>">
							</td>
						<?php else: ?>
							<td class="tl_file_list tl_right_nowrap">
								<?php echo $objModelRow->getMeta($objModelRow::OPERATION_BUTTONS); ?>
							</td>
						<?php endif; ?>
					</tr>
				<?php endforeach; ?>
			</table>

		</div>

		<?php if ($this->select): ?>
			<div class="tl_formbody_submit" style="text-align:right;">
				<div class="tl_submit_container">
					<?php echo implode(' ', $this->selectButtons); ?>
				</div>
			</div>
		</div>
	</form>
<?php endif; ?>

<?php if ($this->collection->length() < 1): ?>

	<p class="tl_empty"><?php echo $GLOBALS['TL_LANG']['MSC']['noResult']; ?></p>

<?php endif; ?>
