<div id="widget_<?php echo $this->strName; ?>" class="widget <?php echo $this->strClass; ?>">
  <input type="hidden" value="<?php echo $this->strName; ?>" name="FORM_INPUTS[]" />
  <?php echo $this->widget; ?>
  <?php if($this->strDatepicker): ?>
    <img src="<?php echo (version_compare(VERSION, '3.0', '>='))?'assets/mootools/datepicker/'. DATEPICKER .'/icon.gif':'plugins/datepicker/icon.gif'; ?>" width="20" height="20" id="toggle_<?php echo $this->strId; ?>" style="vertical-align:-6px;">
    <script type="text/javascript">/* <![CDATA[ */
      window.addEvent('domready', function() { <?php echo $this->strDatepicker; ?> });
    /* ]]> */</script>
  <?php endif; ?>
  <?php if($this->blnUpdate): ?>
  <h3 style="padding-top:7px"><label for="ctrl_<?php echo $this->strName; ?>_update"><?php echo $GLOBALS['TL_LANG']['MSC']['updateMode']; ?></label></h3>
  <div id="ctrl_<?php echo $this->strName; ?>_update" class="tl_radio_container">
    <input type="radio" name="<?php echo $this->strName; ?>_update" id="opt_<?php echo $this->strName; ?>_update_1" class="tl_radio" value="add" onfocus="Backend.getScrollOffset();" /> <label for="opt_<?php echo $this->strName; ?>_update_1"><?php echo $GLOBALS['TL_LANG']['MSC']['updateAdd']; ?></label><br />
    <input type="radio" name="<?php echo $this->strName; ?>_update" id="opt_<?php echo $this->strName; ?>_update_2" class="tl_radio" value="remove" onfocus="Backend.getScrollOffset();" /> <label for="opt_<?php echo $this->strName; ?>_update_2"><?php echo $GLOBALS['TL_LANG']['MSC']['updateRemove']; ?></label><br />
    <input type="radio" name="<?php echo $this->strName; ?>_update" id="opt_<?php echo $this->strName; ?>_update_0" class="tl_radio" value="replace" checked="checked" onfocus="Backend.getScrollOffset();" /> <label for="opt_<?php echo $this->strName; ?>_update_0"><?php echo $GLOBALS['TL_LANG']['MSC']['updateReplace']; ?></label>
  </div>
  <?php endif; if(!$this->hasErrors) echo $this->strHelp; ?>
</div>
