<?php echo $this->getMessages(); ?>

<?php if ($this->collection->length() < 1): ?>

	<p class="tl_empty"><?php echo $GLOBALS['TL_LANG']['MSC']['noResult']; ?></p>

<?php else: ?>

	<?php if ($this->select): ?>
		<form action="<?php echo $this->action; ?>" id="tl_select" class="tl_form" method="post">
		<div class="tl_formbody">
		<input type="hidden" name="FORM_SUBMIT" value="tl_select">
		<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
	<?php endif; ?>

	<div class="tl_listing_container list_view table_<?php echo $this->tableName; ?>">

		<?php if (strlen($this->breadcrumb)) echo $this->breadcrumb; ?>

		<?php if ($this->select): ?>
			<div class="tl_select_trigger">
				<label for="tl_select_trigger" class="tl_select_label">
					<?php echo $GLOBALS['TL_LANG']['MSC']['selectAll']; ?>
				</label>
				<input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox">
			</div>
		<?php elseif ($this->clipboard): ?>
			<a href="<?php echo $this->pasteAfter['href']; ?>" title="<?php echo $this->pasteAfter['title']; ?>"><?php echo $this->pasteAfter['content']; ?></a>
		<?php endif; ?>

		<?php if($this->tableHead): ?>
			<table class="tl_listing<?php echo ($GLOBALS['TL_DCA'][$this->strTable]['list']['label']['showColumns']) ? ' showColumns' : ''; ?>">
				<?php if (count($this->tableHead > 0)): ?>
					<tr>
						<?php foreach ($this->tableHead as $arrTableHead): ?>
							<th class="<?php echo $arrTableHead['class']; ?>"><?php echo $arrTableHead['content']; ?></th>
						<?php endforeach; ?>
					</tr>
				<?php endif; ?>
			</table>
		<?php endif; ?>

		<?php if($this->header): ?>
			<div class="tl_header" onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">
				<div class="tl_content_right">
					<?php echo $this->headerButtons; ?>
				</div>
				<table class="tl_header_table">
					<?php foreach ($this->header as $key => $value): ?>
						<tr>
							<td><span class="tl_label"><?php echo $key; ?></span> </td>
							<td><?php echo $value; ?></td>
						</tr>
					<?php endforeach; ?>
				</table>
			</div>
			<br/>
		<?php endif; ?>

		<?php $blnFirstRun = true; $strLastId = null; ?>
		<?php foreach ($this->collection as $objModel): ?>

			<?php $arrGroup = $objModel->getMeta(\ContaoCommunityAlliance\DcGeneral\Data\DCGE::MODEL_GROUP_VALUE); ?>
			<?php if($arrGroup != null): ?>

				<?php if($blnFirstRun != true): ?>
					</table>
					<?php if ($this->sortable): ?>
					<script>
						var table = document.getElementById('table_<?php echo $this->tableName; ?>_<?php echo standardize($strLastId); ?>');
						var SortableTableDnD = new GeneralTableDnD();
						SortableTableDnD.init(table);
					</script>
					<?php endif; ?>
				<?php else:
					$blnFirstRun = false;
				endif; ?>

				<?php $strLastId = $arrGroup['value']; ?>

				<?php if ($this->mode): ?>
					<div class="tl_content_header <?php echo $arrGroup['class']; ?>"><?php echo $arrGroup['value']; ?></div>
				<?php endif; ?>

				<table id="table_<?php echo $this->tableName; ?>_<?php echo standardize($strLastId); ?>" class="tl_listing<?php echo ($GLOBALS['TL_DCA'][$this->strTable]['list']['label']['showColumns']) ? ' showColumns' : ''; ?>">
			<?php endif; ?>

			<tr id="table_row_<?php echo $objModel->getProperty('id'); ?>"
				 class="<?php echo $objModel->getMeta(\ContaoCommunityAlliance\DcGeneral\Data\DCGE::MODEL_EVEN_ODD_CLASS); ?>"
				 onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);"
				 data-model-id="<?= \ContaoCommunityAlliance\DcGeneral\Contao\View\Contao2BackendView\IdSerializer::fromModel($objModel)->getSerialized() ?>">
				<?php $arrLabels = $objModel->getMeta(\ContaoCommunityAlliance\DcGeneral\Data\DCGE::MODEL_LABEL_VALUE); ?>

				<?php foreach ($arrLabels as $arrLabel): ?>
					<td <?php echo ((!is_null($arrLabel['colspan'])) ? 'colspan="' . $arrLabel['colspan'] . '"' : ''); ?> class="<?php echo $arrLabel['class']; ?>">
						<?php echo $arrLabel['content']; ?>
					</td>
				<?php endforeach; ?>

				<?php if ($this->select): ?>
					<td class="tl_file_list tl_right_nowrap">
						<input type="checkbox" name="IDS[]" id="ids_<?php echo $objModel->getProperty('id'); ?>" class="tl_tree_checkbox" value="<?php echo $objModel->getProperty('id'); ?>">
					</td>
				<?php else: ?>
					<td class="tl_file_list tl_right_nowrap">
						<?php echo $objModel->getMeta(\ContaoCommunityAlliance\DcGeneral\Data\DCGE::MODEL_BUTTONS); ?>
						<?php if ($this->sortable): echo $this->generateImage('system/modules/dc-general/html/images/drag.gif', '&udarr;', 'class="drag"'); endif; ?>
					</td>
				<?php endif; ?>
			</tr>

		<?php endforeach; ?>

		</table>
		<?php if ($this->sortable): ?>
		<script>
			var table = document.getElementById('table_<?php echo $this->tableName; ?>_<?php echo standardize($strLastId); ?>');
			var SortableTableDnD = new GeneralTableDnD();
			SortableTableDnD.init(table);
		</script>
		<?php endif; ?>

	</div>

	<?php if ($this->select): ?>
		<div class="tl_formbody_submit" style="text-align:right;">
			<div class="tl_submit_container">
				<?php echo implode(' ', $this->selectButtons); ?>
			</div>
		</div>
		</div>
		</form>
	<?php endif; ?>

<?php endif; ?>
