<?php
use ContaoCommunityAlliance\DcGeneral\Data\DCGE;
use ContaoCommunityAlliance\DcGeneral\Data\ModelId;
use ContaoCommunityAlliance\DcGeneral\Data\ModelInterface;

/** @var ModelInterface $model */
$model = $this->objModel;
?>
<li class="<?php echo ($model->getMeta(DCGE::TREE_VIEW_LEVEL) == 0) ? 'tl_folder' : 'tl_file'; ?>" onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">
    <div class="tl_left" style="padding-left:<?php echo $model->getMeta(DCGE::TREE_VIEW_LEVEL) * 20 ?>px;">
        <?php if ($model->getMeta($model::HAS_CHILDREN) == true): ?>
            <a class="folding" href="<?php echo $this->toggleUrl; ?>" title="<?php echo $this->toggleTitle; ?>" onclick="<?php echo $this->toggleScript; ?>">
                <img src="system/themes/default/images/<?php echo ($model->getMeta($model::SHOW_CHILDREN)) ? 'folMinus.gif' : 'folPlus.gif'; ?>" width="18" height="18" alt="" style="margin-right:-2px;">
            </a>
        <?php endif; ?>
        <?php $arrLabels = $model->getMeta($model::LABEL_VALUE); ?>
        <div class="tl_pagetree_content"><?php echo $arrLabels[0]['content']; ?></div>
    </div>
    <?php if ($this->select): ?>
        <div class="tl_right tl_right_nowrap">
            <input type="checkbox" name="IDS[]" id="ids_<?php echo $model->getId(); ?>" class="tl_tree_checkbox" value="<?php echo ModelId::fromModel($model)->getSerialized(); ?>">
        </div>
    <?php else: ?>
    <div class="tl_right">
        <?php echo $model->getMeta($model::OPERATION_BUTTONS); ?>
    </div>
    <?php endif; ?>
    <div style="clear:both;"></div>
</li>
