<input type="hidden" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" value="<?php echo $this->value; ?>">
<div class="selector_container">
    <?php if ($this->hasOrder && count($this->icons) > 1): ?>
        <p class="sort_hint"><?php echo $this->translate('dragItemsHint', 'MSC'); ?></p>
    <?php endif; ?>
    <ul id="sort_<?php echo $this->id; ?>" class="<?php echo trim(($this->hasOrder ? 'sortable ' : '') . ($this->isGallery ? 'sgallery' : '')); ?>">
    <?php foreach ($this->icons as $id => $icon): ?>
        <li data-id="<?php echo \String::binToUuid($id); ?>"><?php echo $icon; ?></li>
    <?php endforeach; ?>
    </ul>
</div>
<p>
    <a href="<?php echo $this->link; ?>" class="tl_submit" onclick="Backend.getScrollOffset();Backend.openModalSelector({'width':768,'title':'<?php echo $this->translate('filepicker', 'MSC'); ?>','url':this.href,'id':'<?php echo $this->id; ?>'});return false"><?php echo $this->translate('changeSelection', 'MSC'); ?></a>
</p>
<?php if ($this->hasOrder): ?>
    <script>Backend.makeMultiSrcSortable("sort_<?php echo $this->id; ?>", "ctrl_<?php echo $this->orderId; ?>")</script>
<?php endif; ?>
