<input type="hidden" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" value="<?= $this->value ?>">

<div class="selector_container">
    <?php if ($this->hasOrder && \count($this->icons) > 1): ?>
        <p class="sort_hint"><?= $this->translate('dragItemsHint', 'MSC') ?></p>
    <?php endif; ?>
    <ul id="sort_<?= $this->id ?>" class="<?= \trim(($this->hasOrder ? 'sortable ' : '') . ($this->isGallery ? 'sgallery' : '')) ?>">
        <?php foreach ($this->icons as $icon): ?>
        <li data-id="<?php
        // PHP 7 compatibility, see https://github.com/contao/core-bundle/issues/309
        if (\version_compare(VERSION . '.' . BUILD, '3.5.5', '>=')) {
            echo \StringUtil::binToUuid($icon['uuid']);
        } else {
            echo \String::binToUuid($icon['uuid']);
        }
        ?>"><?= $icon['image'] ?></li>
        <?php endforeach; ?>
    </ul>
<p>
    <a href="<?= $this->link ?>" class="tl_submit" onclick="Backend.getScrollOffset();Backend.openModalSelector({'width':768,'title':'<?= $this->translate('filepicker', 'MSC') ?>','url':this.href,'id':'<?= $this->id ?>'});return false"><?= $this->translate('changeSelection', 'MSC') ?></a>
</p>
</div>
<?php if ($this->hasOrder): ?>
    <script>Backend.makeMultiSrcSortable("sort_<?= $this->id ?>", "ctrl_<?= $this->orderId ?>")</script>
<?php endif; ?>
