<?php if ($this->collection->length() < 1): ?>

    <p class="tl_empty"><?php echo $GLOBALS['TL_LANG']['MSC']['noResult']; ?></p>
    
<?php else: ?>

    <?php if ($this->select): ?>
        <form action="<?php echo $this->action; ?>" id="tl_select" class="tl_form" method="post">
            <div class="tl_formbody">
                <input type="hidden" name="FORM_SUBMIT" value="tl_select">
                <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
    <?php endif; ?>

            <div class="tl_listing_container list_view table_<?php echo $this->tableName; ?>">
				
				<?php if(strlen($this->breadcrumb)) echo $this->breadcrumb; ?>

                <?php if ($this->select): ?>
                    <div class="tl_select_trigger">
                        <label for="tl_select_trigger" class="tl_select_label"><?php echo $GLOBALS['TL_LANG']['MSC']['selectAll']; ?></label>
                        <input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox">
                    </div>
				<?php elseif ($this->clipboard): ?>
					<a href="<?php echo $this->pasteAfter['href']; ?>" title="<?php echo $this->pasteAfter['title']; ?>"><?php echo $this->pasteAfter['content']; ?></a>
				<?php endif; ?>		

                <table class="tl_listing<?php echo ($GLOBALS['TL_DCA'][$this->strTable]['list']['label']['showColumns']) ? ' showColumns' : ''; ?>">

                    <?php if (count($this->tableHead > 0)): ?>
                        <tr>
                            <?php foreach ($this->tableHead as $arrTableHead): ?>
                                <th class="<?php echo $arrTableHead['class']; ?>"><?php echo $arrTableHead['content']; ?></th>
                            <?php endforeach; ?>
                        </tr>
                    <?php endif; ?>
						
				</table>
				
				<ul id="ul_<?php echo CURRENT_ID; ?>" class="sortable">
					
                    <?php foreach ($this->collection as $objModel): ?>
				
						<li id="li_<?php echo $objModel->getID(); ?>">
							
							<div class="tl_content<?php echo $objModel->getMeta(DCGE::MODEL_CLASS); ?>" onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">
								<?php $arrLabels = $objModel->getMeta(DCGE::MODEL_LABEL_VALUE); ?>

								<?php foreach ($arrLabels as $arrLabel): ?>
									<td <?php echo ((!is_null($arrLabel['colspan'])) ? 'colspan="' . $arrLabel['colspan'] . '"' : ''); ?> class="<?php echo $arrLabel['class']; ?>">
										<?php echo $arrLabel['content']; ?>
									</td>
								<?php endforeach; ?>

								<div class="tl_content_right">

									<?php if ($this->select): ?>
										<input type="checkbox" name="IDS[]" id="ids_<?php echo $objModel->getID(); ?>" class="tl_tree_checkbox" value="<?php echo $objModel->getID(); ?>">
									<?php endif; ?>

									<?php echo $objModel->getMeta(DCGE::MODEL_BUTTONS); ?>

								</div>	
							</div>
							
						</li>
                    <?php endforeach; ?>
						
                </ul>
				
				<script>
					BackendGeneral.makeParentViewSortable("ul_<?php echo CURRENT_ID; ?>", "<?php echo $this->cdp; ?>", "<?php echo $this->pdp; ?>");
				</script>

            </div>

            <?php if ($this->select): ?>
                <div class="tl_formbody_submit" style="text-align:right;">
                    <div class="tl_submit_container">
                        <?php if (!$this->notDeletable): ?>
                            <input type="submit" name="delete" id="delete" class="tl_submit" accesskey="d" onclick="return confirm('<?php echo $GLOBALS['TL_LANG']['MSC']['delAllConfirm']; ?>');" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['deleteSelected']); ?>">
                        <?php endif; ?>

                        <?php if (!$this->notEditable): ?>
                            <input type="submit" name="override" id="override" class="tl_submit" accesskey="v" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['overrideSelected']); ?>">
                            <input type="submit" name="edit" id="edit" class="tl_submit" accesskey="s" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['editSelected']); ?>">
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </form>
    <?php endif; ?>

<?php endif; ?>