<?php if($this->languages): ?>
<div class="tl_panel">
<form action="<?php echo ampersand($this->Environment->request, true); ?>" id="language_switch" class="tl_form" method="post">
<div class="tl_formbody">
<input type="hidden" name="FORM_SUBMIT" value="language_switch" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<select name="language" class="tl_select">
<?php foreach($this->languages as $language => $languageName): ?>
    <option value="<?php echo $language; ?>"<?php if($language == $this->currentLanguage): ?> selected="selected"<?php endif; ?>>
        <?php echo $languageName; ?>
    </option>
<?php endforeach; ?>
</select> <input type="submit" name="switchLanguage" id="switchLanguage" class="tl_submit" value="<?php echo $this->languageSubmit; ?>" />
</div>
</form>
</div>
<?php endif; ?>

<div id="tl_buttons">
    <a href="<?php echo $this->getReferer(true); ?>" class="header_back" title="<?php echo $this->backBT; ?>" accesskey="b" onclick="Backend.getScrollOffset();">
        <?php echo $GLOBALS['TL_LANG']['MSC']['backBT'] ?>
    </a>
</div>

<h2 class="sub_headline"><?php echo $this->headline ?></h2>

<table class="tl_show">
<?php $count = 0; ?>
<?php foreach($this->arrFields as $key => $value): ?>
    <tr>
        <td<?php echo (($count % 2) == 0) ? ' class="tl_bg"' : ''; ?>>
            <span class="tl_label"> <?php echo $this->arrLabels[$key]; ?> : </span>
        </td>
        <td<?php echo (($count % 2) == 0) ? ' class="tl_bg"' : ''; ?>>
            <?php
            if (!is_object($value) || method_exists($value, '__toString')) {
                echo $value;
            }
            else if ($value instanceof DateTime) {
                echo $value->format($GLOBALS['TL_CONFIG']['datimFormat']);
            }
            else {
                // TODO add hook for custom output
                echo 'Object ' . get_class($value);
            }
            ?>
        </td>
    </tr>
<?php $count++; ?>
<?php endforeach; ?>
</table>
