<div id="tl_buttons">
    <a href="<?php echo $this->getReferer(true); ?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>" accesskey="b" onclick="Backend.getScrollOffset();">
        <?php echo $GLOBALS['TL_LANG']['MSC']['backBT'] ?>
    </a>
</div>

<h2 class="sub_headline"><?php echo $this->headline ?></h2>

<table class="tl_show">
<?php $count = 0; ?>
<?php foreach($this->arrFields as $key => $value): ?>
    <tr>
        <td<?php echo (($count % 2) == 0) ? ' class="tl_bg"' : ''; ?>>
            <span class="tl_label"> <?php echo $this->arrLabels[$key]; ?> : </span>
        </td>
        <td<?php echo (($count % 2) == 0) ? ' class="tl_bg"' : ''; ?>>
            <?php echo $value; ?>
        </td>
    </tr>
<?php $count++; ?>
<?php endforeach; ?>
</table>