<?php if ($this->select): ?>

	<form action="<?php echo $this->action; ?>" id="tl_select" class="tl_form" method="post">
		<div class="tl_formbody">
			<input type="hidden" name="FORM_SUBMIT" value="tl_select">
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

		<?php endif; ?>

		<div class="tl_listing_container parent_view table_<?php echo $this->tableName; ?>">
			
			<?php if(strlen($this->breadcrumb)) echo $this->breadcrumb; ?>

			<div class="tl_header" onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">

				<div class="tl_content_right">
					<?php echo $this->headerButtons; ?>
				</div>

				<table class="tl_header_table">

					<?php foreach ($this->header as $key => $value): ?>
						<tr>
							<td><span class="tl_label"><?php echo $key; ?></span> </td>
							<td><?php echo $value; ?></td>
						</tr>
					<?php endforeach; ?>

				</table>

			</div>

			<?php if ($this->hasSorting): ?><ul id="ul_<?php echo CURRENT_ID; ?>" class="sortable"><?php endif; ?>

				<?php foreach ($this->collection as $objModel): ?>

					<?php if ($this->hasSorting): ?><li id="li_<?php echo $objModel->getID(); ?>"><?php endif; ?>

						<?php if (strlen($objModel->getMeta(\DcGeneral\Data\DCGE::MODEL_GROUP_HEADER)) > 0): ?>
							<div class="tl_content_header"><?php echo $objModel->getMeta(\DcGeneral\Data\DCGE::MODEL_GROUP_HEADER); ?></div>
						<?php endif; ?>

						<div class="tl_content<?php echo $objModel->getMeta(\DcGeneral\Data\DCGE::MODEL_CLASS); ?>" onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">
							<div class="tl_content_right">

								<?php if ($this->select): ?>
									<input type="checkbox" name="IDS[]" id="ids_<?php echo $objModel->getID(); ?>" class="tl_tree_checkbox" value="<?php echo $objModel->getID(); ?>">
								<?php endif; ?>

								<?php echo $objModel->getMeta(\DcGeneral\Data\DCGE::MODEL_BUTTONS); ?>

							</div>

							<?php echo $objModel->getMeta(\DcGeneral\Data\DCGE::MODEL_LABEL_VALUE); ?>
						</div>
						<?php if ($this->hasSorting): ?></li><?php endif; ?>
				<?php endforeach; ?>

				<?php if ($this->hasSorting): ?></ul><?php endif; ?>

			<?php if ($this->collection->length() == 0): ?>

				<p class="tl_empty_parent_view"><?php echo $GLOBALS['TL_LANG']['MSC']['noResult']; ?></p>

			<?php elseif($this->hasSorting): ?>

				<script>
					BackendGeneral.makeParentViewSortable("ul_<?php echo CURRENT_ID; ?>", "<?php echo $this->cdp; ?>", "<?php echo $this->pdp; ?>");
				</script>

			<?php endif; ?>
		</div>

		<?php if ($this->select): ?>

			<div class="tl_formbody_submit" style="text-align:right">
				<div class="tl_submit_container">
					<?php echo implode(' ', $this->selectButtons); ?>
				</div>
			</div>
		</div>
	</form>

<?php endif; ?>
