<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
    <div class="tl_formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_filters">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <?php for ($i = 0; $i < count($this->panel); $i++): ?>

            <div class="tl_panel">

                <?php if ($i == (count($this->panel) - 1)): ?>
                    <div class="tl_submit_panel tl_subpanel">
                        <input type="image" name="filter" id="filter" src="<?php echo TL_FILES_URL; ?>system/themes/<?php echo $this->theme; ?>/images/reload.gif" class="tl_img_submit" title="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" alt="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>">
                    </div>
                <?php endif; ?>

                <?php foreach ($this->panel[$i] as $strKey => $arrPanel): ?>

                    <?php if ($strKey === 'filter'): ?>

                        <div class="tl_filter tl_subpanel">
                            <strong><?php echo $GLOBALS['TL_LANG']['MSC']['filter']; ?>:</strong>

                            <?php foreach ($arrPanel as $strField => $mixedValue): ?>

                                <?php if ($arrField): ?>

                                    <br />

                                <?php else: ?>

                                    <select name="<?php echo $mixedValue['select']['name']; ?>" id="<?php echo $mixedValue['select']['id']; ?>" class="<?php echo $mixedValue['select']['class']; ?>">
                                        <?php foreach ($mixedValue['option'] as $arrOption): ?>
                                            <option value="<?php echo $arrOption['value']; ?>"<?php echo $arrOption['select']; ?>><?php echo $arrOption['content']; ?></option>
                                        <?php endforeach; ?>
                                    </select>

                                <?php endif; ?>

                            <?php endforeach; ?>

                        </div>

                    <?php elseif ($strKey === 'sort'): ?>

                        <div class="tl_sorting tl_subpanel">
                            <strong><?php echo $GLOBALS['TL_LANG']['MSC']['sortBy']; ?>:</strong>
                            <select name="tl_sort" id="tl_sort" class="tl_select">
                                <?php foreach ($arrPanel['option'] as $arrOption): ?>
                                    <option value="<?php echo $arrOption['value']; ?>"<?php echo $arrOption['select']; ?>><?php echo $arrOption['content']; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>

                    <?php elseif ($strKey === 'search'): ?>

                        <div class="tl_search tl_subpanel">
                            <strong><?php echo $GLOBALS['TL_LANG']['MSC']['search']; ?>:</strong>
                            <select name="tl_field" class="<?php echo $arrPanel['select']['class']; ?>">
                                <?php foreach ($arrPanel['option'] as $arrOption): ?>
                                    <option value="<?php echo $arrOption['value']; ?>"<?php echo $arrOption['select']; ?>><?php echo $arrOption['content']; ?></option>
                                <?php endforeach; ?>
                            </select>
                            <span> = </span>
                            <input type="text" name="tl_value" class="<?php echo $arrPanel['input']['class']; ?>" value="<?php echo $arrPanel['input']['value']; ?>">
                        </div>

                    <?php elseif ($strKey === 'limit'): ?>

                        <div class="tl_limit tl_subpanel">
                            <strong><?php echo $GLOBALS['TL_LANG']['MSC']['showOnly']; ?>:</strong>
                            <select name="tl_limit" class="tl_select<?php echo $arrPanel['select']['class']; ?>" onchange="this.form.submit()">
                                <?php foreach ($arrPanel['option'] as $arrOption): ?>
                                    <option value="<?php echo $arrOption['value']; ?>"<?php echo $arrOption['select']; ?>><?php echo $arrOption['content']; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>

                    <?php endif; ?>

                <?php endforeach; ?>

                <div class="clear"></div>

            </div>

        <?php endfor; ?>

    </div>
</form>