<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
    <div class="tl_formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_filters">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
        
        <?php for ($i = 0; $i < count($this->panel); $i++): ?>
        
            <div class="tl_panel">
                
                <?php if($i == (count($this->panel) - 1)): ?>
                    <div class="tl_submit_panel tl_subpanel">
                        <input type="image" name="filter" id="filter" src="<?php echo TL_FILES_URL; ?>system/themes/<?php echo $this->theme; ?>/images/reload.gif" class="tl_img_submit" title="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" alt="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>">
                    </div>
                <?php endif; ?>
                
                <?php if($i == 'limit'): ?>
                    <div class="tl_limit tl_subpanel">
                    <strong><?php echo $GLOBALS['TL_LANG']['MSC']['showOnly']; ?>:</strong>
                        <select name="tl_limit" class="tl_select<?php echo $this->panel['limit']['select']['class']; ?>" onchange="this.form.submit()">
                            <?php foreach($this->panel['limit']['option'] as $arrOption): ?>
                                <option value="<?php echo $arrOption['value']; ?>"<?php echo $arrOption['select']; ?>><?php echo $arrOption['content']; ?></option>';
                            <?php endforeach; ?>
                        </select>
                    </div>
                <?php endif; ?>
               
                <div class="clear"></div>
            </div>
        
        <?php endfor; ?>
        
    </div>
</form>