<?php

use Contao\StringUtil;
use Contao\System;
use ContaoCommunityAlliance\DcGeneral\Data\ModelId;
use ContaoCommunityAlliance\DcGeneral\Data\ModelInterface;
use ContaoCommunityAlliance\DcGeneral\DataDefinition\Definition\View\GroupAndSortingInformationInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

$requestToken = System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();
$translator   = System::getContainer()->get('translator');
assert($translator instanceof TranslatorInterface);
?>
<?php $this->block('messages'); ?>
<?= $this->getMessages() ?>
<?php if ($this->info): ?>
    <div class="tl_message">
        <p class="tl_info"><?= \implode('<br />', $this->info) ?></p>
    </div>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php if ($this->select) : ?>
<form action="<?= $this->action ?>" id="tl_select" class="tl_form" method="post">
    <div class="tl_formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_select">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $requestToken ?>">
        <?php endif; ?>
        <div class="tl_listing_container <?php $this->block('view-class'); ?><?php $this->endblock() ?> table_<?= $this->tableName ?>">
            <?= $this->breadcrumb ?>
            <?php if ($this->select) : ?>
                <?php if ($this->subHeadline) : ?>
                    <h2 class="sub_headline"><?= $this->subHeadline ?><?= ($this->languageHeadline != "") ? " - " . $this->languageHeadline : "" ?></h2>
                <?php endif; ?>
                <div class="tl_select_trigger">
                    <label for="tl_select_trigger" class="tl_select_label"><?= $translator->trans(id: 'selectAll', domain: 'dc-general') ?></label>
                    <input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox">
                </div>
            <?php endif; ?>
            <?php $this->block('parent-header'); ?>
            <?php if ($this->header || $this->headerButtons) : ?>
                <div class="tl_header hover-div">
                  <?php if ($this->headerButtons) : ?>
                    <div class="tl_content_right">
                        <?= $this->headerButtons ?>
                    </div>
                  <?php endif; ?>
                  <?php if ($this->header) : ?>
                    <table class="tl_header_table">
                        <?php foreach ($this->header as $key => $value) : ?>
                            <tr>
                                <td><span class="tl_label"><?= $key ?></span></td>
                                <td><?= $value ?></td>
                            </tr>
                        <?php endforeach; ?>
                    </table>
                  <?php endif; ?>
                </div>
            <?php endif; ?>
            <?php $this->endblock(); ?>
            <?php $this->block('before-body'); ?>
            <?php $this->endblock(); ?>
            <?php $this->block('empty'); ?>
            <?php if ($this->collection->length() < 1) : ?>
                <p class="tl_empty"><?= $translator->trans(id: 'noResult', domain: 'dc-general') ?></p>
            <?php endif; ?>
            <?php $this->endblock(); ?>
            <?php $this->block('body'); ?>
            <?php if ($this->collection->length() > 0) : ?>
                <?php
                // If we are grouped, split them up.
                $this->grouped = (null !== $this->mode && $this->mode !== GroupAndSortingInformationInterface::GROUP_NONE);
                if ($this->grouped) {
                    $grouped = [];
                    foreach ($this->collection as $model) {
                        $group                      = $model->getMeta($model::GROUP_VALUE);
                        $grouped[$group['value']][] = $model;
                    }
                } else {
                    // Push all to main group otherwise.
                    $grouped = ['' => $this->collection];
                }
                ?>
                <table id="table_<?= $this->tableName ?>" class="tl_listing<?= $this->showColumns ? ' showColumns' : '' ?>">
                    <?php if (!empty($this->tableHead)) : ?>
                        <thead>
                        <tr>
                            <?php foreach ($this->tableHead as $arrTableHead) : ?>
                                <th class="<?= $arrTableHead['class'] ?>"><?= $arrTableHead['content'] ?></th>
                            <?php endforeach; ?>
                        </tr>
                        </thead>
                    <?php endif; ?>
                    <?php foreach ($grouped as $groupValue => $collection) : ?>
                        <tbody id="body_<?= $this->tableName ?>_<?= StringUtil::standardize($groupValue) ?>">
                        <?php if ($this->grouped) : ?>
                            <?php $group = $collection[0]->getMeta($model::GROUP_VALUE); ?>
                            <tr class="tl_folder_list">
                                <td colspan="<?= (count($collection[0]->getMeta($model::LABEL_VALUE)) + 1) ?>">
                                    <div class="tl_content_header <?= $group['class'] ?>"><?= $group['value'] ?></div>
                                </td>
                            </tr>
                        <?php endif; ?>
                        <?php foreach ($collection as $model) : /** @var ModelInterface $model */ ?>
                            <tr id="table_row_<?= $model->getId() ?>" class="<?= $model->getMeta($model::CSS_ROW_CLASS) ?> hover-row<?php if ($this->select) : ?> toggle_select<?php endif; ?> click2edit" data-model-id="<?= ModelId::fromModel($model)->getSerialized() ?>">
                                <?php foreach ($model->getMeta($model::LABEL_VALUE) as $label) : ?>
                                    <td class="<?= $label['class'] ?>"<?php if (!empty($label['colspan'])): ?> colspan="<?= $label['colspan'] ?>"<?php endif; ?>>
                                        <?= $label['content'] ?>
                                    </td>
                                <?php endforeach; ?>
                                <?php if ($this->select) : ?>
                                    <td class="tl_file_list tl_right_nowrap">
                                        <input type="checkbox" name="<?= $this->selectCheckBoxName ?>" id="<?= $this->selectCheckBoxIdPrefix ?><?= $model->getId() ?>" class="tl_tree_checkbox" value="<?= ModelId::fromModel($model)->getSerialized() ?>"<?php if (\in_array(ModelId::fromModel($model)->getSerialized(), $this->selectContainer)): ?> checked<?php endif; ?>>
                                    </td>
                                <?php else : ?>
                                    <td class="tl_file_list tl_right_nowrap">
                                        <?= $model->getMeta($model::OPERATION_BUTTONS) ?>
                                        <?php if ($this->sortable) : ?>
                                            <?= $this->generateImage('system/themes/' . $this->theme . '/icons/drag.svg', '&udarr;', 'class="drag"') ?>
                                        <?php endif; ?>
                                    </td>
                                <?php endif; ?>
                                <?php $this->block('body'); ?>
                                <?php $this->endblock(); ?>
                            </tr>
                        <?php endforeach; ?>
                        </tbody>
                    <?php if ($this->sortable) : ?>
                        <script>
                            const table = document.getElementById('table_<?= $this->tableName ?>');
                            const SortableTableDnD = new GeneralTableDnD();
                            SortableTableDnD.init(table);
                        </script>
                    <?php endif; ?>
                    <?php endforeach; ?>
                </table>
                <?php $this->block('after-body'); ?>
                <?php $this->endblock(); ?>
                <?php if ($this->select) : ?>
                    <div class="tl_formbody_submit"<?php if ($this->floatRightSelectButtons): ?> style="text-align:right;"<?php endif; ?>>
                        <div class="tl_submit_container">
                            <?= \implode(' ', $this->selectButtons) ?>
                        </div>
                    </div>
                <?php endif; ?>
            <?php endif; ?>
            <?php $this->endblock(); ?>
        </div>
        <?php if ($this->select) : ?>
    </div>
</form>
<?php endif; ?>
