<?php
use Contao\StringUtil;
use ContaoCommunityAlliance\DcGeneral\Data\VersionModelInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

$requestToken = \System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();
$translator   = \System::getContainer()->get('translator');
assert($translator instanceof TranslatorInterface);
// Add CSS
$GLOBALS['TL_CSS'][] = 'bundles/ccadcgeneral/css/generalDriver.css';
?>
<?php if($this->versions): ?>
    <div class="tl_version_panel">
        <form action="<?= StringUtil::ampersand($this->Environment->request, true) ?>" id="tl_version" class="tl_form" method="post">
            <div class="tl_formbody">
            <input type="hidden" name="FORM_SUBMIT" value="tl_version" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $requestToken ?>" />
            <select name="version" class="tl_select">
            <?php foreach($this->versions as $objVersion): /** @var VersionModelInterface $objVersion */ ?>
                <option value="<?= $objVersion->getId() ?>"<?php if($objVersion->isCurrent()): ?> selected="selected"<?php endif; ?>>
                <?= $translator->trans(id: 'version', domain: 'dc-general') ?> <?= $objVersion->getVersion() ?> (<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $objVersion->getDateTime()->getTimestamp()) ?>)
                <?php if ($objVersion->getAuthorName()): ?> &ndash; <?= $objVersion->getAuthorName() ?> (<?= $objVersion->getAuthorUsername() ?>)
                <?php elseif ($objVersion->getAuthorUsername()): ?> &ndash; (<?= $objVersion->getAuthorUsername() ?>)
                <?php endif; ?>
                </option>
            <?php endforeach; ?>
            </select> <input type="submit" name="showVersion" id="showVersion" class="tl_submit" value="<?= StringUtil::specialchars($translator->trans(id: 'restore', domain: 'dc-general')) ?>" />
            </div>
        </form>
    </div>
<?php endif; ?>

<?php
$this->insert(
    'dcbe_general_language_selector',
    [
        'language'      => $this->language,
        'languages'     => $this->languages,
        'request'       => $this->Environment->request,
        'submit'        => $this->languageSubmit,
        'REQUEST_TOKEN' => $requestToken,
    ]
) ?>

<?= $this->getBackButton() ?>

<?php if(\strlen($this->breadcrumb)): ?>
    <div class="tl_listing_container">
        <?= $this->breadcrumb ?>
    </div>
<?php endif; ?>
<h2 class="sub_headline"><?= $this->subHeadline ?><?= ($this->languageHeadline != "") ? " - " . $this->languageHeadline : "" ?></h2>
<?= $this->getMessages() ?>

<form class="tl_form tableextended" method="post"
  action="<?= StringUtil::ampersand($this->Environment->request, true) ?><?php if($this->mode): ?>&mode=<?= $this->mode ?><?php endif; ?>"
  id="<?= $this->table ?>"
  enctype="<?= $this->enctype ?>"
  <?php if($this->onsubmit): ?> onsubmit="<?= $this->onsubmit ?>"<?php endif; ?>>
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="<?= StringUtil::specialchars($this->table) ?>" />
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $requestToken ?>" />
        <?php if($this->error): ?>
            <?php if(5 < \count($this->error)): ?>
                <div class="limit_height h128">
            <?php endif; ?>

          <p class="tl_error"><?= \implode('<br />', $this->error) ?></p>
          <script>
            window.addEvent('domready', function() {
                Backend.vScrollTo(($('<?= $this->table ?>').getElement('label.error').getPosition().y - 20));
            });
          </script>

            <?php if(5 < \count($this->error)): ?>
                </div>
            <?php endif; ?>
        <?php endif; ?>

        <?php foreach($this->fieldsets as $arrFieldset):
            if($arrFieldset['legend'] ?? null): ?>
                <fieldset id="pal_<?= StringUtil::specialchars($arrFieldset['legend']) ?>" class="<?= $arrFieldset['class'] ?> block">
                    <legend onclick="BackendGeneral.setLegendState(this,'<?= StringUtil::specialchars($arrFieldset['legend']) ?>','<?= StringUtil::specialchars($this->table) ?>')"><?= $arrFieldset['label'] ?></legend>
                    <?= $arrFieldset['palette'] ?>
                </fieldset>
            <?php else: ?>
                <fieldset class="<?= $arrFieldset['class'] ?> block nolegend">
                    <?= $arrFieldset['palette'] ?>
                </fieldset>
            <?php endif; endforeach; ?>
    </div>
    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <?= $this->editButtons ?>
        </div>
    </div>
</form>
<script>
    window.addEvent('domready', function() {
        var e = $$("#" + <?= \json_encode($this->table) ?> + ' input[type="text"]')[0];
        e && e.focus();
<?php if($this->noReload): ?>
        Backend.vScrollTo(($('<?= $this->table ?>').getElement('label.error').getPosition().y - 20));
<?php endif; ?>
    });
</script>

