<?php

use ContaoCommunityAlliance\Contao\Bindings\ContaoEvents;
use ContaoCommunityAlliance\Contao\Bindings\Events\Image\GenerateHtmlEvent;
use ContaoCommunityAlliance\DcGeneral\Clipboard\ItemInterface;
use Contao\StringUtil;
use Contao\System;
use Symfony\Contracts\Translation\TranslatorInterface;

/** @var \ContaoCommunityAlliance\DcGeneral\EnvironmentInterface $environment */
$environment     = $this->environment;
$eventDispatcher = $environment->getEventDispatcher();
$translator      = System::getContainer()->get('translator');
assert($translator instanceof TranslatorInterface);

// pre render the clipboard icon
$event = new GenerateHtmlEvent(
    'clipboard.svg'
);
$eventDispatcher->dispatch(
    $event,
    ContaoEvents::IMAGE_GET_HTML
);
$clipboardIcon = $event->getHtml();

// pre render the action icons
$icons = [];
foreach ($this->options as $id => $row) {
    /** @var ItemInterface $item */
    $item = $row['item'];

    if (!isset($icons[$item->getAction()])) {
        $icon = $item->getAction();

        if ('create' === $icon) {
            $icon = 'new';
        } elseif ('deepcopy' === $icon) {
            $icon = 'copychilds';
        }

        $item  = $row['item'];
        $event = new GenerateHtmlEvent(
            $icon . '.svg'
        );
        $eventDispatcher->dispatch(
            $event,
            ContaoEvents::IMAGE_GET_HTML
        );
        $icons[$item->getAction()] = $event->getHtml();
    }
}
if (\count($this->options)): ?>
    <div class="tl_listing_container" id="dcg_clipboard">
        <ul>
            <?php foreach ($this->options as $id => $row): ?>
                <li title="<?= StringUtil::specialchars($translator->trans(id: 'removeClipboardItem', domain: 'dc-general')) ?>">
                    <?php $item = $row['item']; ?>
                    <?= $icons[$item->getAction()] ?>
                    <?= $row['label'] ?>
                    <a href="<?= \str_replace('%id%', $id, $this->clearItemUrl) ?>">
                        <?= $clipboardIcon ?>
                    </a>
                </li>
            <?php endforeach; ?>
        </ul>
        <a href="<?= $this->clearUrl ?>" class="btn-clear"
           title="<?= StringUtil::specialchars($translator->trans(id: 'clearClipboard', domain: 'dc-general')) ?>">
            <img src="/bundles/ccadcgeneral/images/clear-clipboard.svg" width="24" height="24">
        </a>
    </div>
<?php endif; ?>
