<div class="<?= $this->class ?> tl_subpanel <?= $this->rowClass ?>">
    <strong><?= $GLOBALS['TL_LANG']['MSC']['search'] ?>:</strong>
    <select name="tl_field" class="tl_search">
        <?php foreach ($this->options as $arrOption): ?>
            <option value="<?= $arrOption['value'] ?>"<?= $arrOption['attributes'] ?>><?= $arrOption['content'] ?></option>
        <?php endforeach; ?>
    </select>
    <span> = </span>
    <input type="text" name="tl_value" class="tl_text" value="<?= $this->value ?>">
</div>
