<?php

use Contao\System;
use Symfony\Contracts\Translation\TranslatorInterface;

$request = System::getContainer()->get('request_stack')->getCurrentRequest()->getUri();

$this->insert(
    'dcbe_general_language_selector',
    [
        'language'      => $this->currentLanguage,
        'languages'     => $this->languages,
        'request'       => $request,
        'submit'        => $this->languageSubmit,
        'REQUEST_TOKEN' => $this->REQUEST_TOKEN,
    ]
);

$translator   = System::getContainer()->get('translator');
assert($translator instanceof TranslatorInterface);
?>

<div id="tl_buttons">
    <a href="<?= $this->getReferer(true) ?>" class="header_back dcg" title="<?= $this->backBT ?>" accesskey="b" onclick="Backend.getScrollOffset();">
        <?= $translator->trans(id: 'backBT', domain: 'dc-general') ?>
    </a>
</div>

<h2 class="sub_headline"><?= $this->headline ?></h2>

<table class="tl_show">
<?php $count = 0; foreach($this->arrFields as $key => $value): ?>
    <tr>
        <td<?= (($count % 2) === 0) ? ' class="tl_bg"' : '' ?>>
            <span class="tl_label"> <?= $this->arrLabels[$key]; ?> : </span>
        </td>
        <td<?= (($count % 2) === 0) ? ' class="tl_bg"' : '' ?>>
            <?php
            if (!\is_object($value) || \method_exists($value, '__toString')) {
                echo $value;
            }
            else if ($value instanceof DateTime) {
                echo $value->format($GLOBALS['TL_CONFIG']['datimFormat']);
            }
            else {
                // TODO add hook for custom output
                echo 'Object ' . \get_class($value);
            }
            ?>
        </td>
    </tr>
<?php $count++; endforeach; ?>
</table>
