<?php

use Contao\Message;
use Contao\System;

$requestToken = System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();

// Add tree view stylesheet
$GLOBALS['TL_CSS'][] = '/bundles/ccadcgeneral/css/generalTreeView.css';
?>

<?= $this->strGlobalsButton ?>

<?= Message::generate() ?>

<?php if ($this->select): ?>
<form action="<?= $this->action ?>" id="tl_select" class="tl_form" method="post">
    <div class="tl_formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_select">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $requestToken ?>">
<?php endif; ?>

<div class="tl_listing_container tree_view table_<?= $this->tableName ?>" id="tl_listing">
    <?php if(\strlen($this->breadcrumb)) echo $this->breadcrumb; ?>

    <?php if ($this->select): ?>
        <div class="tl_select_trigger">
            <label for="tl_select_trigger" class="tl_select_label"><?= $this->translate('selectAll', 'dc-general') ?></label>
            <input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox">
        </div>
    <?php endif; ?>

    <ul class="tl_listing <?= $this->treeClass ?>">
        <li class="tl_folder_top">
            <div class="tl_left"><?= $this->strLabelIcon ?> <label><?= $this->strLabelText ?></label></div>
            <div class="tl_right"><?= \strlen($this->strRootPasteinto) ? $this->strRootPasteinto : '' ?></div>
            <div style="clear:both;"></div>
        </li>
        <?= $this->strHTML ?>
    </ul>
</div>

<?php if ($this->select): ?>
        <div class="tl_formbody_submit" style="text-align:right;">
            <div class="tl_submit_container">
                <?= \implode(' ', $this->selectButtons) ?>
            </div>
        </div>
    </div>
</form>
<?php endif; ?>

