<?php

use Contao\System;

$translator   = System::getContainer()->get('translator');
assert($translator instanceof \Symfony\Contracts\Translation\TranslatorInterface);
?>
<div class="tl_sorting tl_subpanel <?= $this->rowClass; ?>">
    <strong><?= $translator->trans(id: 'sortBy', domain: 'dc-general') ?>:</strong>
    <select name="tl_sort" id="tl_sort" class="tl_select">
        <?php foreach ($this->options as $arrOption): ?>
            <option value="<?= $arrOption['value'] ?>"<?= $arrOption['attributes'] ?>><?= $arrOption['content'] ?></option>
        <?php endforeach; ?>
    </select>
</div>
