<?php

use Contao\System;

$translator = System::getContainer()->get('translator');
assert($translator instanceof \Symfony\Contracts\Translation\TranslatorInterface);
?>
<div id="widget_<?= $this->strName; ?>" class="widget <?= $this->strClass ?>">
  <?php if (!$this->disabled): ?>
    <input type="hidden" value="<?= $this->strName; ?>" name="FORM_INPUTS[]" />
  <?php endif; ?>
  <?php if (true === $this->isHideInput): ?>
      <?php foreach ($this->hiddenFields as $hiddenFieldName => $hiddenFieldValue): ?>
        <input type="hidden" value="<?= $hiddenFieldValue ?>" name="<?= $hiddenFieldName ?>">
      <?php endforeach; ?>
  <?php else: ?>
      <?= $this->widget ?>
      <?php if($this->strDatepicker): ?>
        <img src="/assets/datepicker/images/icon.svg" width="20" height="20" id="toggle_<?= $this->strId ?>" style="vertical-align:-6px;">
        <script>
          window.addEvent('domready', function() { <?= $this->strDatepicker; ?> });
        </script>
      <?php endif; ?>
      <?php if($this->blnUpdate): ?>
          <h3 style="padding-top:7px"><label for="ctrl_<?= $this->strName; ?>_update"><?= $translator->trans(id: 'updateMode', domain: 'dc-general') ?></label></h3>
          <div id="ctrl_<?= $this->strName; ?>_update" class="tl_radio_container">
            <input type="radio" name="<?= $this->strName ?>_update" id="opt_<?= $this->strName ?>_update_1" class="tl_radio" value="add" onfocus="Backend.getScrollOffset();" /> <label for="opt_<?= $this->strName ?>_update_1"><?= $translator->trans(id: 'updateAdd', domain: 'dc-general') ?></label><br />
            <input type="radio" name="<?= $this->strName ?>_update" id="opt_<?= $this->strName ?>_update_2" class="tl_radio" value="remove" onfocus="Backend.getScrollOffset();" /> <label for="opt_<?= $this->strName ?>_update_2"><?= $translator->trans(id: 'updateRemove', domain: 'dc-general') ?></label><br />
            <input type="radio" name="<?= $this->strName ?>_update" id="opt_<?= $this->strName ?>_update_0" class="tl_radio" value="replace" checked="checked" onfocus="Backend.getScrollOffset();" /> <label for="opt_<?= $this->strName ?>_update_0"><?= $translator->trans(id: 'updateReplace', domain: 'dc-general') ?></label>
          </div>
      <?php endif; if(!$this->hasErrors) echo $this->strHelp; ?>
  <?php endif; ?>
</div>
