<?php

use Contao\System;
use Symfony\Contracts\Translation\TranslatorInterface;

$requestToken = System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();
$translator   = System::getContainer()->get('translator');
assert($translator instanceof TranslatorInterface);

$apply = $translator->trans(id: 'apply', domain: 'dc-general');
?>
<form action="<?= $this->action ?>" class="tl_form" method="post">
    <div class="tl_formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_language_switch">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $requestToken ?>">

        <div class="tl_panel">
            <div class="tl_submit_panel tl_subpanel">
                <input type="image" name="filter" id="language_switch" src="/system/themes/<?= $this->theme ?>/images/reload.gif" class="tl_img_submit" title="<?= $apply ?>" alt="<?= $apply ?>">
            </div>
            <div class="tl_sorting tl_subpanel">
                <strong><?= $translator->trans(id: 'sortBy', domain: 'dc-general') ?>:</strong>
                <select name="tl_sort" id="tl_sort" class="tl_select">
                    <?php foreach ($this->objLanguages as $value): ?>
                        <option value="<?= $value->getID() ?>"><?= $value->getProperty("name") ?></option>';
                    <?php endforeach; ?>
                </select>
            </div>
            <div class="clear"></div>
        </div>

    </div>
</form>
