<?php

use Contao\System;
use Symfony\Contracts\Translation\TranslatorInterface;

$translator   = System::getContainer()->get('translator');
assert($translator instanceof TranslatorInterface);
?>
<div class="tl_limit tl_subpanel <?= $this->rowClass ?>">
    <strong><?= $translator->trans(id: 'showOnly', domain: 'dc-general') ?>:</strong>
    <select name="tl_limit" class="tl_select<?= $this->class ?>" onchange="this.form.submit()">
        <?php foreach ($this->options as $arrOption): ?>
            <option value="<?= $arrOption['value'] ?>"<?= $arrOption['attributes'] ?>><?= $arrOption['content'] ?></option>
        <?php endforeach; ?>
    </select>
</div>
