<?php /** @var \ContaoCommunityAlliance\DcGeneral\Data\ModelInterface $model */

use Contao\StringUtil;

$model = $this->objModel; ?>
<li
    class="<?= ($model->getMeta(\ContaoCommunityAlliance\DcGeneral\Data\DCGE::TREE_VIEW_LEVEL) == 0) ? 'tl_folder' : 'tl_file' ?> hover-div">
    <div
        class="tl_left"
        style="padding-left:<?= $model->getMeta(\ContaoCommunityAlliance\DcGeneral\Data\DCGE::TREE_VIEW_LEVEL) * 20 ?>px;">
        <?php if ($model->getMeta($model::HAS_CHILDREN) == true): ?>
            <a
                class="folding"
                href="<?= $this->toggleUrl ?>"
                title="<?= $this->toggleTitle ?>"
                onclick="<?= $this->toggleScript ?>">
                <img src="system/themes/<?= $this->theme ?>/icons/<?= ($model->getMeta($model::SHOW_CHILDREN)) ? 'folMinus.svg' : 'folPlus.svg' ?>"
                     width="18"
                     height="18"
                     alt=""
                     style="margin-right:-2px;">
            </a>
        <?php endif; ?>
        <?php $arrLabels = $model->getMeta($model::LABEL_VALUE); ?>
        <div class="tl_pagetree_content" style="margin-left: 0"><?= $arrLabels[0]['content'] ?></div>
    </div>
    <div class="tl_right">
        <?php /*if($this->minLevel && !$this->itemTable): */ ?>
            <?php if ($this->fieldType == 'radio'): ?>
                <input type="radio"
                    name="<?= $this->name ?>"
                    id="ctrl_<?= $this->id ?>_<?= $model->getId() ?>"
                    class="tl_tree_radio"
                    value="<?= StringUtil::specialchars($model->getProperty($this->idProperty)) ?>"
                    <?= $this->active ?>
                    onfocus="Backend.getScrollOffset();" />
            <?php elseif ($this->fieldType == 'checkbox'): ?>
                <input
                    type="checkbox"
                    name="<?= $this->name ?>[]"
                    id="ctrl_<?= $this->id ?>_<?= $model->getId() ?>"
                    class="tl_tree_checkbox"
                    value="<?= StringUtil::specialchars($model->getProperty($this->idProperty)) ?>"
                    <?= $this->active ?>
                    onfocus="Backend.getScrollOffset();" />
            <?php endif; ?>
        <?php /* endif; */ ?>
    </div>
    <div style="clear:both;"></div>
</li>
